## cartridge.properties for cartridge app_custom_styles
#Tue Jan 25 2022 13:55:07 GMT-0600 (GMT-06:00)
demandware.cartridges.app_custom_styles.multipleLanguageStorefront=true
demandware.cartridges.app_custom_styles.id=app_custom_styles
